{
    "name": "jeffersonrucu/sage-sail",
    "description": "Docker files for running a Roots Bedrock and Sage application.",
    "keywords": ["wordpress", "roots", "bedrock", "sage", "docker"],
    "license": "MIT",
    "support": {
        "issues": "https://github.com/jeffersonrucu/sage-sail/issues",
        "source": "https://github.com/jeffersonrucu/sage-sail"
    },
    "authors": [
        {
            "name": "Jefferson Oliveira",
            "email": "joliveira@studiovisual.com.br"
        }
    ],
    "require": {
        "php": "^8.3",
        "laravel/prompts": "^0.1.24|^0.2|^0.3",
        "symfony/console": "^6.0|^7.0|^8.0",
        "symfony/process": "^6.0|^7.0|^8.0",
        "symfony/yaml": "^6.0|^7.0|^8.0"
    },
    "require-dev": {
        "phpstan/phpstan": "^2.0"
    },
    "bin": [
        "bin/sage-sail"
    ],
    "autoload": {
        "psr-4": {
            "Sage\\Sail\\": "src/"
        }
    },
    "config": {
        "sort-packages": true
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
